<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/irSonidos"
        android:title="Sonidos"
        android:icon="@drawable/ic_sound"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/irVideos"
        android:title="Vídeos"
        android:icon="@drawable/ic_video"
        app:showAsAction="ifRoom">
    </item>

</menu>